[pylithapp]

[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
petsc = 1
meshiocubit = 1
materials = 1

fiatsimplex = 1
solverlinear = 1
implicit = 1

implicitelasticity = 1
faultcohesivekin = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit


[pylithapp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2


# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

[pylithapp.timedependent.formulation.time_step]
total_time = 100*year
dt = 1*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [continent_crust,ocean_crust]


[pylithapp.timedependent.materials]
continent_crust = pylith.materials.ElasticPlaneStrain
ocean_crust = pylith.materials.ElasticPlaneStrain


# Materials
[pylithapp.timedependent.materials.continent_crust]
label = Continental crust
id = 1
db_properties.label = Continental crust properties
db_properties.iohandler.filename = mat_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.001*s
output.cell_data_fields = [total_strain,stress]

[pylithapp.timedependent.materials.ocean_crust]
label = Oceanic crust
id = 2
db_properties.label = Oceanic crust properties
db_properties.iohandler.filename = mat_props.spatialdb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

output.cell_filter = pylith.meshio.CellFilterAvg
output.writer = pylith.meshio.DataWriterHDF5
output.output_freq = time_step
output.time_step = 0.001*s
output.cell_data_fields = [total_strain,stress]


[pylithapp.timedependent.formulation]
output = [domain,subdomain]
output.subdomain = pylith.meshio.OutputSolnSubset


[pylithapp.problem.normalizer]
length_scale = 1.0*m


[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 0.001*s
writer = pylith.meshio.DataWriterHDF5
vertex_data_fields = [displacement,velocity]


[pylithapp.problem.formulation.output.subdomain]
label = groundsurf
writer = pylith.meshio.DataWriterHDF5


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

# Preconditioner settings.
pc_type = asm
sub_pc_factor_shift_type = nonzero

# Convergence parameters.
ksp_rtol = 1.0e-15
ksp_atol = 1.0e-9
ksp_max_it = 20000
ksp_gmres_restart = 100

# Linear solver monitoring options.
ksp_monitor = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-15
snes_atol = 1.0e-7
snes_max_it = 20000
snes_monitor = true
snes_converged_reason = true
snes_error_if_not_converged = true

log_view = true

# End of file
